# SSMTotal

./: .gitignore  README.md  pom.xml
src/main/java/mybatis/dao/: TimeMapper.java  YibenMapper.java  userMapper.java
src/main/java/mybatis/entity/: Time.java  User.java  Yiben.java  user.java
src/main/java/org/excel/entity/: Persons.java
src/main/java/org/excel/service/: ExportService.java
src/main/java/org/total/: InsertThread.java
src/main/java/org/total/aspect/: HttpAspect.java  LoggingAspect.java
src/main/java/org/total/dao/: CustomerMapper.java  HotSaleDao.java  NkDao.java  OrdersMapper.java  Pro_ordMapper.java  ProductDao.java  ProductsMapper.java
src/main/java/org/total/dao/cache/: RedisDao.java
src/main/java/org/total/dto/: Exposer.java  Result.java  TestResult.java
src/main/java/org/total/entity/: Customer.java  HotSale.java  Nk.java  Orders.java  PageInfo.java  Pro_ord.java  Product.java  Products.java  ReturnContant.java  User.java
src/main/java/org/total/enums/: TotalEnum.java  TotalEnums.java
src/main/java/org/total/exception/: TotalException.java
src/main/java/org/total/file/: BASE64.java  stringtotxt.java  txttostring.java
src/main/java/org/total/handle/: ExceptionHandle.java
src/main/java/org/total/interceptor/: LoginInterceptor.java
src/main/java/org/total/message/: GetMessageCode.java  GetMessageCode.java___jb_old___
src/main/java/org/total/service/: CustomerService.java  HotSaleService.java  TotalService.java  TotalThread.java
src/main/java/org/total/service/impl/: CustomerServiceImpl.java  HotSaleServiceImpl.java  ReturnContant.java  TestDbToExcel.java  TotalServiceImpl.java
src/main/java/org/total/task/: TotalThread.java
src/main/java/org/total/title/: GetHtmlTitle.java  Test.java
src/main/java/org/total/util/: Base64.java  Cal.java  DateTestUtil.java  DateUtil.java  DbOperate.java  EmailUtil.java  ReadExcel.java  ReadExcelUtils.java  Server.java  StringToDate.java  Test.java  TestDbToExcel.java
src/main/java/org/total/web/: CodeController.java  MessageController.java  TableController.java  TaskController.java  Test.java  TestController.java  TestPageFast.java  TotalController.java  UserController.java
src/main/resources/: generatorConfig.xml  generatorConfig.xml___jb_old___  jdbc.properties  jdbc.properties___jb_old___  logback.xml  logback.xml___jb_old___
src/main/resources/mapper/: CustomerMapper.xml  HotSaleDao.xml  NkDao.xml  OrdersMapper.xml  ProductDao.xml  TimeMapper.xml  UserMapper.xml  UserMapper.xml___jb_old___  YibenMapper.xml  userMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml  spring-web.xml___jb_old___
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/html/: admin.jsp  hello.html  index.jsp  list.jsp  login.jsp  table.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/views/html/test/: admin.jsp  login.html  test.jsp  test.jsp___jb_old___
src/test/java/mybatis/dao/: timeMapperTest.java
src/test/java/org/total/: InsertTest.java
src/test/java/org/total/controller/: AllTest.java
src/test/java/org/total/dao/: CustomerMapperTest.java  HotSaleDaoTest.java  NkDaoTest.java  OrdersMapperTest.java  ProductDaoTest.java
src/test/java/org/total/dao/cache/: RedisDaoTest.java
src/test/java/org/total/service/: TotalServiceTest.java
src/test/java/org/total/service/impl/: TestDbToExcelTest.java  TotalServiceImplTest.java
src/test/java/task/: main.java
